<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
<meta name="viewport" content="width=640, user-scalable=no">  
<meta http-equiv="pragma" content="no-cache">  
<meta http-equiv="Cache-Control" content="no-cache">  
<meta http-equiv="Expires" content="0">  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black">  
<meta name="format-detection" content="telephone=no">  
<meta name="apple-mobile-web-app-title" content="">  
<title>录音test</title>  
<style type="text/css">  
@charset "utf-8";  
*{ margin:0px; padding:0px; box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);}  
html{ max-width:640px; margin:0 auto;}  
body{ font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei"; font-size:24px; line-height:1.5em; color:#000;  
    -webkit-user-select:none; user-select:none;  
    -webkit-touch-callout:none; touch-callout:none;  
}  
  
.start_btn , .play_btn , .send_btn{ width:250px; height:60px; line-height:60px; margin:20px auto; text-align:center; border:#eee solid 2px; cursor:pointer;}  
.start_btn_in , .stop_btn{ color:#f00; border:#f00 solid 2px;}  
</style>  
</head>  
  
<body>  
	<audio></audio>
	<div class="sdsdsds" style="height: 333px;" onclick="SomeJavaScriptCode">dsddd</div>
<button class="recorderControl" style="width: 100px;height: 40PX;">录制</button>
<script type="text/javascript">  
	SomeJavaScriptCode()
	function SomeJavaScriptCode(){
		alert(0)
		navigator.mediaDevice.getUserMedia({audio:true})
	}
	
	//js代码

//实时录音监听

var promise=navigator.mediaDevices.getUserMedia({audio:true});
promise.then(function(stream){
var audio=document.querySelector("audio")
audio.src=URL.createObjectURL(stream);
var recorder=new MediaRecorder(stream);

var recorderControl=document.querySelector(".recorderControl");
recorderControl.onclick=function(){
this.textContent==="录制"?audio.play():audio.pause();
this.textContent==="录制"?recorder.start():recorder.stop();
this.textContent=this.textContent==="录制"?"停止":"录制";
}
recorder.ondataavailable=function(){
//收集媒体设备 获得到的 可以使用的 媒体流数据
alert(event.data)
console.log(event.data)
}
});
hasGetUserMedia()
function hasGetUserMedia() { 
//请注意:在Opera浏览器中不使用前缀 
return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || 
navigator.mozGetUserMedia || navigator.msGetUserMedia); 
} 
if (hasGetUserMedia()) { 
alert('您的浏览器支持getUserMedia方法'); 
} 
else { 
alert('您的浏览器不支持getUserMedia方法'); 
} 

//获得到有效数据的时候调用
promise.catch(function(error){
console.log(error)
});
</script>  
</body>  
</html>  